<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
        <div class="container">
                <div  id="box-1" class="box">GRID</div>
                <div  id="box-2" class="box">n a new series, Rachel Andrew breaks down the CSS Grid Layout specification. This time, we 
                        take a detailed look at what happens when you create a grid container and the various properties that can be 
                        applied to the container to shape your grid.This is the start of a new series here at Smashing Magazine 
                        concentrating on CSS Grid Layout. While Grid has been available in browsers since 2017, many developers won’t 
                        have had a chance to use it on a project yet. There seem to be a lot of new properties and values associated 
                        with CSS Grid Layout. This can make it seem overwhelming. However, quite a lot of the specification details 
                        alternate ways to do things, meaning that you don’t have to learn the entire spec to get started. This series 
                        aims to take you from grid novice to expert — with lots of practical usage tips along the way.
                </div>
                
                <div  id="box-3" class="box">
                        This initial article will cover what happens when you create a grid container and the 
                        various properties that you can use on the parent element to control that grid. You will discover that there 
                        are several use cases that are fulfilled only with the properties that you apply to the grid container.<br>

                        In this article, we will cover:<br>
                        
                       <br> Creating a grid container with display: grid or display: inline-grid,
                        Setting up columns and rows with grid-template-columns and grid-template-rows,
                        Controlling the size of implicit tracks with grid-auto-columns and grid-auto-rows.<br>
                        
                        Part 1: Creating A Grid Container<br>
                        
                        Part 2: Grid Lines<br>
                        
                        Part 3: Grid Template Areas<br> 
                </div>
                <div  id="box-4" class="box">Thank You </div>
        </div>

</body>
</html>