<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web Page</title>
        <link rel="stylesheet" href="Web__page.css">
    </head>
    <body>
        <header id="container">
            <nav class="heading">
                <div class="logo">NIVZEN TECHNOLOGY</div>
                <div>
                    <ul>
                        <li id="box-1" class="box"><a href="#" target="_self" class="a">Home</a></li>
                        <li id="box-2" class="box"><a href="#" target="_self" class="a">About Us</a></li>
                        <li id="box-3" class="box"><a href="#" target="_self" class="a">Product</a></li>
                        <li id="box-4" class="box"><a href="#" target="_self" class="a">portfolio</a></li>
                        <li id="box-5" class="box"><a href="#" target="_self" class="a">Services</a></li>
                    </ul>
                </div>    
            </nav>
        </header>
        <div id="rest">
            <hr class="space">
            <h2 class="About">Web Design & <br> Development Course<br><button class="join"><a href="#" target="_self">JOIN US</a></button></h2>
   
            <form class="frm">
                <h1 class="frm_h1">login Here</h1>
                <input type="email" name="email_id" placeholder="Enter your Email Id" required class="detail" autofocus aria-autocomplete="true"><br><br>
                <input type="password" name="pasword" placeholder="Enter password" required class="detail"><br>
                <input type="submit" value="Login" class="L_btn">
                <p class="Sign_up">Don't have any account?</p>
                <pre class="sign_up"><a href="#" target="_self" id="sign_up">Sign up</a> here</pre>
            </form>
        </div>    
    </body>
</html>